<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageEmpleado.master.cs" Inherits="MasterPageEmpleado" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style2
        {
            width: 11px;
        }
        .style3
        {
            width: 167px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style="width:100%;">
            <tr>
                <td align="center" class="style3">
                    Aeropuertos Americanos</td>
                <td class="style2">
                    &nbsp;</td>
                <td align="center">
                    <asp:Label ID="lblBienvenidoEmp" runat="server"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
            </tr>
            <tr>
                <td align="center" class="style3">
                    ✈</td>
                <td colspan="2">
                    &nbsp;</td>
            </tr>
            <tr>
                <td align="center" class="style3">
                    <asp:Menu ID="MenuEmp" runat="server" BackColor="#B5C7DE" 
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                        ForeColor="#284E98"  PathSeparator="♦" 
                        StaticSubMenuIndent="10px" BorderStyle="Outset">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <Items>
                            <asp:MenuItem Text="Bienvenido" Value="Bienvenido" 
                                NavigateUrl="~/Bienvenido.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/MantenimientoClientes.aspx" 
                                Text="Mantenimiento Clientes" Value="Mantenimiento Clientes"></asp:MenuItem>
                            <asp:MenuItem Text="Mantenimiento Ciudades" Value="Mantenimiento Ciudades" 
                                NavigateUrl="~/MantenimientoCiudades.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Mantenimiento Aeropuertos" 
                                Value="Mantenimiento Aeropuertos" 
                                NavigateUrl="~/MantenimientoAeropuertos.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Alta de Vuelos" Value="Alta de Vuelos" 
                                NavigateUrl="~/AltaVuelos.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Venta de Pasajes" Value="Venta de Pasajes" 
                                NavigateUrl="~/VentaPasajes.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>
                    <br />
                    <asp:Button ID="btnDeslog" runat="server" BackColor="#B5C7DE" 
                        BorderColor="#B4B4B4" ForeColor="#2864BC" onclick="btnDeslog_Click1" 
                        Text="Desloguearse" />
                </td>
                <td colspan="2">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
            </p>
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
