
Microsoft Visual Studio Solution File, Format Version 9.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ProyectoFinalBIOS", "ProyectoFinalBIOS\ProyectoFinalBIOS.ssmssqlproj", "{1EA982E2-7F64-4F59-B21E-794C81F626A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Predeterminado|Default = Predeterminado|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EA982E2-7F64-4F59-B21E-794C81F626A8}.Predeterminado|Default.ActiveCfg = Predeterminado
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
